<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</variable><variable id=";@U[QHQ0rqVe:WR+05o|">paddle2</variable><variable id="D!MV^Nyv{J{4CI`M(62k">ball</variable><variable id="yTO6@w2P2|`q)ia1+j,y">sprite</variable><variable id="Eymkscyq4:lDqsMFdVcW">index</variable></variables><block type="pxt-on-start" id="[?lqRi=Cb7ozQ6.3iRzv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j7zpAh=R]-9;K:$n9qVw"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Y0W}B=??@w2H).RF0.Lr"><value name="x"><shadow type="math_number" id="!.aSQ1Nbr6e|t8^dZ0!i"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="wO^Wc=n$:#r!(/u}:??v"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="2A)%%`|3OKPxr.P[FI7^"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="M*hfidS;6H^PMv^*LAbl"><value name="x"><shadow type="math_number" id="/:Fx!1m^dAA}=hsJVU}a"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=")23,~3VlspP`wfA_C`K,"><field name="NUM">4</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="Ts|x`JCI-ObxRrS$8VaI" x="577" y="-13"><statement name="HANDLER"><block type="controls_if" id="d3@dC+.6vl|+[XoUGWU*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="i-QNI7.d2_(;;r56:[29"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="2JS76|VrAIM5-N~%:IGr"><field name="VAR" id="D!MV^Nyv{J{4CI`M(62k">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="{+MGO7(1w=ybvw4CpKPl"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="z2SwO8ZTMV2:{2+dJoJV"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="p_CKlQSQv+LPWZ^/0]._"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value></block></value><value name="y"><shadow type="math_number" id="$/6D}IHf*5)J3p69!2FD"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_controls_for" id="ZeedXUtY5}|@8%-smT6z"><value name="VAR"><shadow type="variables_get_reporter" id="r%/o./+m/M|7|7i4R=D:"><field name="VAR" id="Eymkscyq4:lDqsMFdVcW">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="R}3//|~}?_Vy9=#|I5|q"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="controls_if" id="0Q}1j[@l:$W/$EjYAwY0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OF=gyOw~egO#I;)hu`9?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="C{%cbUrb)2D6!Y?D:dcr"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="D0wAahe:2K.{PXv[OT9A"><field name="VAR" id="D!MV^Nyv{J{4CI`M(62k">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="k9dcn%kn(d}nwnt_`5r]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="krB9{hQ3GYSxe]3K|6Xo"><value name="this"><block type="variables_get" id="or5KXpoK[@0asb_E-EAD"><field name="VAR" id="D!MV^Nyv{J{4CI`M(62k">ball</field></block></value><next><block type="game_delete_sprite" id="YeYX)~e,.0^9sRkq7PZa"><value name="this"><block type="variables_get" id="c[vo4XX5PjRE=xZ.888b"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value><next><block type="game_delete_sprite" id="o2UT=W~.JE-Ia2NEwsu~"><value name="this"><block type="variables_get" id="F//q.6e*A(J95:G*]Pb+"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field></block></value><next><block type="device_show_leds" id="KjTBbq8dI9exT6HDB_do"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="d0nZ^vAodxjf1GH{,iB)"><value name="pause"><shadow type="timePicker" id="0sxg+W`l2NRFZ{Yo-|s+"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="w03}8]RIi~$ZDAWtA09V"><field name="LEDS">`
        . . . . . 
        # . . # . 
        . . # . . 
        . # # # # 
        # . # # .
        `</field><next><block type="device_pause" id="o3UI@511;bS58*8xgdQC"><value name="pause"><shadow type="timePicker" id="cY9*g{F~Tq00zrL:)iwH"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="C#FS!lNE15LA?;|%6Y}-"><field name="LEDS">`
        . # # . # 
        # . . # . 
        # . # . . 
        . # # # # 
        # . # # .
        `</field><next><block type="device_pause" id="M6DWcQ)+!a]|@mwf/$et"><value name="pause"><shadow type="timePicker" id="lSOF5X~#~PdW5{1RS;Y{"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="zE{s//J/HYC?-9oS3S!3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="xAy!5X!Pa5hS8s^8w@7k"><value name="pause"><shadow type="timePicker" id="B=TVhN|tQl!I!_WJg,PD"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="6,b;sWinT;P1Y~Ad(y+3"><value name="text"><shadow type="text" id="7dqxa:?(Ax)g3;rSRB8h"><field name="TEXT">BREAKOUT</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_sprite_change_xy" id="dlExP2N~mK]4!5$=2Loz"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="`F19xcSW!!dh}lM=umJ`"><field name="VAR" id="D!MV^Nyv{J{4CI`M(62k">ball</field></block></value><value name="value"><shadow type="math_number" id="BQ[CyY+Chs$k/[{h}6Hr"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=";ix|TaK[+85OHL(R`2A="><value name="pause"><shadow type="timePicker" id="ISv+bTBMz5IOJfE,!noj"><field name="ms">50</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="2}]!=Q!IX9[DQ##ZS@t,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="TO@|mJy]tt{JOS/t:gz1"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="[7LLRXyh$.0$e@k{qR)*"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="j?Ua@Lx5wdk-21Y4d$sv"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value><value name="value"><shadow type="math_number" id="1IIA9lSRxsFydoYkf)7L"><field name="NUM">-1</field></shadow></value><next><block type="game_sprite_change_xy" id="GKViAF`oC^Wyw}-ay,)Z"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="hOi$vG.7FFjfSZ%eB:cJ"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field></block></value><value name="value"><shadow type="math_number" id="~;qq?`msd+!^LIvTq%aa"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="2YJUvr%sf+N+|EtUSY*%"><value name="pause"><shadow type="timePicker" id=";)a1u!,i$SpQsHEc]cYg"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="zS1qm#$s_HD]HJ3K#iHU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="l!Na~9Sqlqn{sWs`8Tv$"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="ouEu@epV|`{NYTG4s^Jd"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="-Uwq0iv(EpRp5VHC1TCy"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value><value name="value"><shadow type="math_number" id="7)w5p;14CqxbX/=FRK;h"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id=".%01~966(AkN6Qe~m`4k"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="2`B2zDEr)WupZ]_/gAa/"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field></block></value><value name="value"><shadow type="math_number" id="Vvk~C)HREUA1j+/Y;LJ7"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="r9XPi,LaqRWhdLTdP(;J"><value name="pause"><shadow type="timePicker" id="?NRg[H%`}k}6]/W}Y4nR"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="exQDe7(E+6kl!Qa#B`qF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RwO*?-e6Lg9c,|}BhpW="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="16jy$6(l1E]YR:5vv80A"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="!cv$|yb$w;3RAipRru(6"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value></block></value><value name="B"><shadow type="math_number" id="JM_Q07:5+z2*x20QkGOU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="cL5B+udk:?[0e))ZlKd:"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="ykzhg_c3JY72,BDc4bGF"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value><value name="value"><shadow type="math_number" id="d2x,jMlFYUiHu,}U1Da("><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id=";r?8(0U5%3_=L;2H:e7s"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="j_[A(!K7^RRUYo-42tSh"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field></block></value><value name="value"><shadow type="math_number" id="mP{e/uFq-jDybKg$Q0v?"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="aD}6mX5Myq)QC3b?pw;_"><value name="pause"><shadow type="timePicker" id="l{|7o},@8-(zco_)DD3f"><field name="ms">10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="I)O@@e5,ZLJ$nqNz,h!r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aIeorIghq{ZRcb](sEkN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="LQ:M@!|jA~}!B@GN@7lD"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="3uRTFd1@i`uJIhPy#@%e"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field></block></value></block></value><value name="B"><shadow type="math_number" id="%cB]gB_I[m*6sgE~N3sQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="LfC}b@nCvV}jS!7cYqc]"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="$(qN8mJ{80pGY#TO*,$u"><field name="VAR" id="^;:Fxb*ONP}!|m^hv=Sn">paddle1</field></block></value><value name="value"><shadow type="math_number" id="q7VwkDhwF=hU6G!zO/?3"><field name="NUM">3</field></shadow></value><next><block type="game_sprite_set_property" id="iB#Wx*-Hh+:ZWxPBilfk"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="/--N^Gswu;tgP=|FT$mN"><field name="VAR" id=";@U[QHQ0rqVe:WR+05o|">paddle2</field></block></value><value name="value"><shadow type="math_number" id="`_{-%z[zf6)@Koa$ocTZ"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="{|6,kXHIf:ULGyXh%rGU"><value name="pause"><shadow type="timePicker" id="o@dJQ}ylm4@P(Pnq0vfZ"><field name="ms">10</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>